{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "CancelRequisitionAfterInSeconds": 30,
  "Swagger": {
    "Title": "TechBlog Notification API (Development)",
    "Description": "The API responsable for the TechBlog notification business rules",
    "Contact": {
      "Name": "Developer",
      "Email": "enzotlucas31@gmail.com"
    },
    "Server": {
      "Url": "http://localhost:5010",
      "Description": "Local Development"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    }
  },
  "Gateways": {
    "MemoryCache": {
      "SlidingExpirationInMinutes": 2
    },
    "Event": {
      "Cancellation": {
        "Hours": 0,
        "Minutes": 0,
        "Seconds": 30
      },
      "RabbitMq": {
        "Server": "localhost",
        "Username": "guest",
        "Password": "guest"
      }
    }
  }
}
