{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "CancelRequisitionAfterInSeconds": 600,
  "Environment": "Development",
  "AllowedHosts": "*",
  "Gateways": {
    "Integrations": {
      "NotificationsApi": {
        "BaseAddress": "http://localhost:5010/",
        "TimeoutInSeconds": 30,
        "Endpoints": {
          "V1": {
            "PostEmail": "api/v1/email"
          }
        }
      }
    },
    "Identity": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=TechBlogUsersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Jwt": {
        "Audience": "TechBlog_DEV",
        "Issuer": "TechBlog_DEV",
        "Key": "b8ce5d82-50cb-4e4f-90a6-07e8e7841987",
        "AccessTokenExpiresInMinutes": 300,
        "RefreshTokenExpiresInMinutes": 3000
      }
    }
  },
  "ApiKey": "e82c255a-7a1c-47b4-b9f2-8e7a2bf5336c",
  "Swagger": {
    "Title": "Tech Blog Users API (Development)",
    "Description": "The API responsable for the Tech blog Users business rules",
    "Contact": {
      "Name": "Responsable team",
      "Url": "https://dev.azure.com/fiap-net-group/FIAP/_wiki/wikis/FIAP.wiki/54/Time-respons%C3%A1vel"
    },
    "License": {
      "Name": "MIT License",
      "Url": "https://opensource.org/licenses/MIT"
    },
    "Server": {
      "Url": "http://localhost:5015",
      "Description": "Local Development"
    },
    "ExternalDocs": {
      "Url": "https://dev.azure.com/fiap-net-group/FIAP/_wiki/wikis/FIAP.wiki/46/Users-API",
      "Description": "Access our Wiki!"
    }
  }
}
